# NODE
NODE_ENV=

# DB
MYSQL_ROOT_PASSWORD=
PACKRAT_DB_PORT=

# CLIENT
PACKRAT_CLIENT_PORT=
PACKRAT_CLIENT_ENDPOINT=
REACT_APP_PACKRAT_SERVER_ENDPOINT=

# SERVER
PACKRAT_SERVER_PORT=
PACKRAT_DATABASE_URL=
PACKRAT_SESSION_SECRET=
PACKRAT_EDAN_AUTH_KEY=
PACKRAT_EDAN_SERVER=
PACKRAT_EDAN_APPID=
PACKRAT_OCFL_STORAGE_ROOT=
PACKRAT_OCFL_STAGING_ROOT=
PACKRAT_COOK_SERVER_URL=
PACKRAT_AUTH_TYPE=
PACKRAT_LDAP_SERVER=
PACKRAT_LDAP_PASSWORD=
PACKRAT_LDAP_CN=
PACKRAT_LDAP_OU=
PACKRAT_LDAP_DC=

# SOLR
PACKRAT_SOLR_PORT=
PACKRAT_SOLR_HOST=

# PROXY
PACKRAT_PROXY_PORT=
