# NODE
NODE_ENV=

# DB
MYSQL_ROOT_PASSWORD=
PACKRAT_DB_PORT=

# CLIENT
PACKRAT_CLIENT_PORT=
REACT_APP_SERVER_ENDPOINT=

# SERVER
PACKRAT_SERVER_PORT=
DATABASE_URL=
CLIENT_ENDPOINT=
SESSION_SECRET=
EDAN_AUTH_KEY=
EDAN_SERVER=
EDAN_APPID=
OCFL_STORAGE_ROOT=
OCFL_STAGING_ROOT=

# SOLR
PACKRAT_SOLR_PORT=
PACKRAT_SOLR_HOST=





