NODE_ENV=
MYSQL_ROOT_PASSWORD=
DATABASE_URL=
PACKRAT_CLIENT_PORT=
PACKRAT_SERVER_PORT=
PACKRAT_DB_PORT=
REACT_APP_SERVER_ENDPOINT=
CLIENT_ENDPOINT=
SESSION_SECRET=
EDAN_AUTH_KEY=
EDAN_SERVER=
EDAN_APPID=