version: "3.4"

services:
    packrat-client-dev:
        container_name: packrat-client-dev
        image: "packrat-client-dev:${IMAGE_TAG}"
        restart: always
        build:
            context: ../..
            dockerfile: ./conf/docker/client-dev.Dockerfile
            target: client
        ports:
            - $PACKRAT_CLIENT_PORT:3000
        environment:
            - NODE_ENV=$NODE_ENV
            - REACT_APP_PACKRAT_SERVER_ENDPOINT=$REACT_APP_PACKRAT_SERVER_ENDPOINT

    packrat-client-prod:
      container_name: packrat-client-prod
      image: "packrat-client-prod:${IMAGE_TAG}"
      restart: always
      build:
            context: ../..
            dockerfile: ./conf/docker/client-prod.Dockerfile
            target: client
      ports:
          - $PACKRAT_CLIENT_PORT:3000
      environment:
          - NODE_ENV=$NODE_ENV
          - REACT_APP_PACKRAT_SERVER_ENDPOINT=$REACT_APP_PACKRAT_SERVER_ENDPOINT

    packrat-server-dev:
        container_name: packrat-server-dev
        image: "packrat-server-dev:${IMAGE_TAG}"
        restart: always
        build:
            context: ../..
            dockerfile: ./conf/docker/server-dev.Dockerfile
            target: server
        ports:
            - $PACKRAT_SERVER_PORT:4000
        environment:
            - NODE_ENV=$NODE_ENV
            - PACKRAT_CLIENT_ENDPOINT=$PACKRAT_CLIENT_ENDPOINT
            - PACKRAT_DATABASE_URL=$PACKRAT_DATABASE_URL
            - PACKRAT_SESSION_SECRET=$PACKRAT_SESSION_SECRET
            - PACKRAT_EDAN_AUTH_KEY=$PACKRAT_EDAN_AUTH_KEY
            - PACKRAT_EDAN_SERVER=$PACKRAT_EDAN_SERVER
            - PACKRAT_EDAN_3D_API=$PACKRAT_EDAN_3D_API
            - PACKRAT_EDAN_APPID=$PACKRAT_EDAN_APPID
            - PACKRAT_EDAN_UPSERT_RESOURCE_ROOT:$PACKRAT_EDAN_UPSERT_RESOURCE_ROOT
            - PACKRAT_EDAN_STAGING_ROOT=$PACKRAT_EDAN_STAGING_ROOT
            - PACKRAT_OCFL_STORAGE_ROOT=$PACKRAT_OCFL_STORAGE_ROOT
            - PACKRAT_OCFL_STAGING_ROOT=$PACKRAT_OCFL_STAGING_ROOT
            - PACKRAT_EDAN_RESOURCES_HOTFOLDER=$PACKRAT_EDAN_RESOURCES_HOTFOLDER
            - PACKRAT_SOLR_HOST=$PACKRAT_SOLR_HOST
            - PACKRAT_COOK_SERVER_URL=$PACKRAT_COOK_SERVER_URL
            - PACKRAT_AUTH_TYPE=$PACKRAT_AUTH_TYPE
            - PACKRAT_LDAP_SERVER=$PACKRAT_LDAP_SERVER
            - PACKRAT_LDAP_PASSWORD=$PACKRAT_LDAP_PASSWORD
            - PACKRAT_LDAP_CN=$PACKRAT_LDAP_CN
            - PACKRAT_LDAP_OU=$PACKRAT_LDAP_OU
            - PACKRAT_LDAP_DC=$PACKRAT_LDAP_DC
        volumes:
            - $PACKRAT_OCFL_STORAGE_ROOT:$PACKRAT_OCFL_STORAGE_ROOT

    packrat-server-prod:
        container_name: packrat-server-prod
        image: "packrat-server-prod:${IMAGE_TAG}"
        restart: always
        build:
            context: ../..
            dockerfile: ./conf/docker/server-prod.Dockerfile
            target: server
        ports:
            - $PACKRAT_SERVER_PORT:4000
        environment:
            - NODE_ENV=$NODE_ENV
            - PACKRAT_CLIENT_ENDPOINT=$PACKRAT_CLIENT_ENDPOINT
            - PACKRAT_DATABASE_URL=$PACKRAT_DATABASE_URL
            - PACKRAT_SESSION_SECRET=$PACKRAT_SESSION_SECRET
            - PACKRAT_EDAN_AUTH_KEY=$PACKRAT_EDAN_AUTH_KEY
            - PACKRAT_EDAN_SERVER=$PACKRAT_EDAN_SERVER
            - PACKRAT_EDAN_3D_API=$PACKRAT_EDAN_3D_API
            - PACKRAT_EDAN_APPID=$PACKRAT_EDAN_APPID
            - PACKRAT_EDAN_UPSERT_RESOURCE_ROOT:$PACKRAT_EDAN_UPSERT_RESOURCE_ROOT
            - PACKRAT_EDAN_STAGING_ROOT=$PACKRAT_EDAN_STAGING_ROOT
            - PACKRAT_EDAN_RESOURCES_HOTFOLDER=$PACKRAT_EDAN_RESOURCES_HOTFOLDER
            - PACKRAT_OCFL_STORAGE_ROOT=$PACKRAT_OCFL_STORAGE_ROOT
            - PACKRAT_OCFL_STAGING_ROOT=$PACKRAT_OCFL_STAGING_ROOT
            - PACKRAT_SOLR_HOST=$PACKRAT_SOLR_HOST
            - PACKRAT_COOK_SERVER_URL=$PACKRAT_COOK_SERVER_URL
            - PACKRAT_AUTH_TYPE=$PACKRAT_AUTH_TYPE
            - PACKRAT_LDAP_SERVER=$PACKRAT_LDAP_SERVER
            - PACKRAT_LDAP_PASSWORD=$PACKRAT_LDAP_PASSWORD
            - PACKRAT_LDAP_CN=$PACKRAT_LDAP_CN
            - PACKRAT_LDAP_OU=$PACKRAT_LDAP_OU
            - PACKRAT_LDAP_DC=$PACKRAT_LDAP_DC

    packrat-db-dev:
        container_name: packrat-db-dev
        image: mariadb:10.5
        restart: always
        ports:
            - $PACKRAT_DB_PORT:3306
        environment:
            - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
        volumes:
            - ../../server/db/sql:/app/

    packrat-db-prod:
        container_name: packrat-db-prod
        image: mariadb:10.5
        restart: always
        ports:
            - $PACKRAT_DB_PORT:3306
        environment:
            - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
        volumes:
            - ../../server/db/sql:/app/

    packrat-solr-dev:
        container_name: packrat-solr-dev
        image: "packrat-solr-dev:${IMAGE_TAG}"
        restart: always
        build:
            context: ../..
            dockerfile: ./conf/docker/solr.Dockerfile
            target: solr
        ports:
            - $PACKRAT_SOLR_PORT:8983
        environment:
            - PACKRAT_SOLR_HOST=packrat-solr-dev
            
    packrat-solr-prod:
        container_name: packrat-solr-prod
        image: "packrat-solr-prod:${IMAGE_TAG}"
        restart: always
        build:
            context: ../..
            dockerfile: ./conf/docker/solr.Dockerfile
            target: solr
        ports:
            - $PACKRAT_SOLR_PORT:8983
        environment:
            - PACKRAT_SOLR_HOST=packrat-solr-prod

networks:
    default:
        ipam:
            config:
                - subnet: 192.168.4.0/24
